kind: Service
apiVersion: v1
metadata:
  name: travelion-sailing-service
  labels:
    app: travelion-sailing-service
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: travelion-sailing-service